
upstream web {
    server web:8000;
}

server {
    listen 80;
    root /var/www/html;
    location ~ /api/ {
        proxy_pass http://web;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# server {
#     listen 80;
#     root /var/www/html;
#     location / {
#         root /var/www/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }



# server {
#     listen 80;
#     root /var/www/html;
#     location / {
#         root /var/www/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;

#     location /api/ {
#         proxy_pass http://web:8000;  # Encaminha solicitações para o FastAPI
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     }
# }